# 네 자연수가 입력됨
# 앞의 두 자연수를 이어 붙인 수와, 뒤의 두 자연수를 이어 붙인 수의 합을 계산
# 10, 20, 30, 40 --> 1020 + 3040 = 4060이 되어야함

A, B, C, D = input().split()

AB = int(A + B)
CD = int(C + D)

print(AB + CD)